# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


lst=[1, 2, 4, 0]
lst_mod=[x**2 for x in lst]
print(lst_mod)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

first=["apple","banana","orange"]
second=["orange","apple","grapes"]
unit=[x for x in first if x in second]
print(unit)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst=[2,3,7,5,12,4,9, -21]
lst_mod=[x for x in lst if x%3==0 and x>0 and x%4!=0]
print(lst_mod)