# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
numbers = [1, 2, 3, 4]
for numbers,fruits in zip(numbers,fruits):
    print("{:4}.{:4}".format(numbers,fruits))





# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

numbers=[1,2,3,42,423,453,23,34,9]
numbers_next=[3,12,33,12,2,98]
dif=[]
for i in numbers:
    if i in numbers_next:
        del(i)
    else:
        dif.append(i)
print(dif)




# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

first=[3,5,7,9,2,8]
second=[]
for i in first:
    if i%2==0:
        second.append(i/4)
    else:
        second.append((i*2))
print(second)







