# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


# def data(name, age, surname):
#     print(name, age, surname)
# data(age=80, name='Ivan', surname='Ivanov')


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


# def max_number(numbers):
#     return max(numbers)
#
#
# lst=[3,4,1]
# print(max_number(lst))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

# def max_len(*args):
#     return max(list(*args),key=len)
#
#
# str = ["skmfl", "sd", "wer", "q"]
#
# print(max_len(str))

# NORMAL
# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.


names = ["Petrov", "Ivanov", "Sidorov"]
salaries = [20000, 10000, 700000]

dict_dict = dict(zip(names, salaries))

with open("salary.txt", "w", encoding="utf-8") as file:
    for key, val in dict.items(dict_dict):
        file.write('{}\t-\t{}\n'.format(key, val))

with open("salary.txt", "r", encoding="utf-8") as file:
    for key, val in dict.items(dict_dict):
        key = key.upper()
        val = int(val) - int(val) * 0.13
        if val > 500000:
            continue
        print('{}\t-\t{}\n'.format(key, val))
