
__author__ = 'Кумпан Наталья Александровна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number=int(input())
s=0
while number>0:
    a=number%10
    if a>s:
        s=a
    number=number//10
print(s)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


first=input()
second=input()
first,second=second,first
print(first,second)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a=int(input())
b=int(input())
c=int(input())

d=(b**2)-(4*a*c)
if d<0:
    print("Нет действительных корней")
elif d==0:
    x=(-b)/(2*a)
    print(x)
elif d>0:
    x1=((-b)+math.sqrt(d))/(2*a)
    x2=((-b)-math.sqrt(d))/(2*a)
    print(x1,x2)










